<!DOCTYPE html>
<html lang="en">
    
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0b1522
        }
        .heart {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            transform: rotate(-45deg);
            box-shadow: -20px 20px 150px red;
        }
.content{
    position: fixed;
    margin-bottom: 50px;
    text-align: center;
}
h1{color : white}
h2{color : white}
        .heart::before{
            content: "";
            position: absolute;
            height: 150px;
            width: 150px;
            background: red;
            right: -50%
            border-radius: 50%
            box-shadow: 20px 20px 150px #f20044;
        }
        .heart::after{
            content: "";
            position: absolute;
            height: 150px;
            width: 150px;
            background: red;
            top: -50%
            border-radius: 50%
            box-shadow: 20px 20px 150px #f20044;
        }
        @keyframes palpitar {
            0%{
                transform: rotate(-45deg) scale(1.10) ;
            }
            100% {
                transform: rotate(-45deg) scale(1.0);
            }
            100% {
                transform: rotate(-45deg) scale(0.8); 
            }
        }
    </style>
    class="heart"></head><div></div>
    class="contenido"><h1>TE AMO</h1><h2>... ...</h2>
</head>
<body>
    <!--Made by Subham-->
    <div class="heart">
    </div>
</body>
</html>